@media (max-width: 960px)
{
    .container
    {
        padding: 0 10px 0 10px;
    }
    .head
    {
        &__wrapper
        {
            align-items: center;
        }
        &__body
        {
            justify-content: flex-end;
            align-items: center;
        }
        &__block
        {
            margin: 10px;
        }
    }
}
@media (max-width: 700px)
{
    .head
    {
        &__wrapper
        {
            justify-content: space-between;
        }
        &__body
        {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            
        }
        .hamburger-menu
        {
            display: flex;
            width: 50px;
            height: 40px;
            position: relative;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 11;
            span
            {
                position: absolute;
                width: 40px;
                height: 3px;
                background:rgb(105, 105, 105);
                left: 5px;
                border-radius: 4px;
                transition: .4s;
                &:nth-child(1)
                {
                    width: 25px;
                    left: 5px;
                    transform: translateY(-15px);
                }
                &:nth-child(2)
                {
                    width: 15px;
                    left: 5px;
                    transform: translateY(15px);
                }
            }
            &--active
            {
                span
                {
                    &:nth-child(3)
                    {
                    transform: translateX(50px);
                    }
                    &:nth-child(1)
                    {
                        width: 40px;
                        transform: translateY(0px) rotate(45deg);
                        transition-delay: 0.125s;
                    }
                    &:nth-child(2)
                    {
                        width: 40px;
                        transform: translateY(0px) rotate(315deg);
                        transition-delay: 0.25s;
                    }
                }
            }
        }
        &__body
        {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: #fff;
            padding: 100px 30px 30px 30px;
            transition: left .3s ease 0s;
            overflow: auto;
            z-index: 9;
            &--active
            {
                left: 0;
            }
        }
        &__block
        {
            margin: 0 0 20px 0;
            &:nth-child(1)
            {
                width: 100%;
            }
            &:nth-child(2)
            {
                width: 100%;
            }
            &:nth-child(3)
            {
                width: 100%;
            }
        }
    }
    .main
    {
        &__wrapper
        {
            flex-direction: column;
        }
        &__left
        {
            width: 100%;
        }
        &__footer
        {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
        .modal
        {
            &__wrapper
            {
                max-width: 320px;
                display: flex;
                flex-direction: column;
                img
                {
                    height: 300px;
                    margin: 0 auto;
                }
            }
        }
    }
    .footer
    {
        height: 100%;
        &__wrapper
        {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        &__items
        {
            height: 200px;
        }
        &__map
        {
            height: 150px;
        }
    }
}